<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .big{
            background-color: #eeeee9;

        }
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        .links{
            width: 40%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .links>p>a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        #homelink{
            width: 70%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #main{
            width: 70%;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 30px 20px;
        }
        #main>div>img{
            width: 100%;
            border-radius: 20px;
            transition: 0.3s;
            cursor: pointer;

        }
        #main>div{
            position: relative;
        }
        #main>div:hover button{
            bottom: 65px;
            opacity: 1;
        }
        #main>div>p{
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        #main>div>p:last-child{
            color: green;
        }
        img:hover{
            transform: scale(1.07);
        }
        
        button{
            width: 100%;
            height: 40px;
            margin-top: 0px;
            background-color: green;
            color: white;
            border-radius: 0 0 20px 20px;
            position: absolute;
            left: 0px;
            bottom: 20px;
            opacity: 0;
            cursor: pointer;

        }
        #homelink>p+p{
            color: gray;
            font-size: 13px;
        }
        #homelink>p{
            font-size: 13px;
            color: gray;
        }
        footer{
            background-color: #7d9c5b;
            padding: 70px 0;
            margin-top: 50px;
        }
        #big{
            width: 70%;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer_col{
            font-size: 15px;
            font-weight: bold;
        }
        .footer_col ul li a:hover{
            color: red;
        }
        #socialMedia>a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0 10px 10px 0;
            line-height: 40px;
            border-radius: 50%;
        }
        hr{
            width: 72%;
            margin: auto;
            margin-top: 50px;
            color: gray;
        }.links>p:last-child>a{
            text-decoration: underline;
        }
        .links>p>a:hover{
            text-decoration: underline;
        }
        i{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="big">
    <div class="links">
        <p> <a href="">all fruits</a> </p>
        <p><a href="">fresh cuts</a></p>
        <p><a href="">fruit combos</a></p>
        <p><a href="">gifts by kimaye</a></p>
    </div>
    </div>
    <div class="big">
    <div id="homelink">
        <p><a href=""><i class="fa fa-home"></i>Home /</a> Gifts by kimaye</p>
        <p>Showing 4 results</p>
    </div>
    </div>
    <div class="big">
    <div id="main">
        <!-- appended divs with js -->
    </div></div>
    <div class="big">
    <div class="links">
        <p> <a href="">all fruits</a> </p>
        <p><a href="">fresh cuts</a></p>
        <p><a href="">fruit combos</a></p>
        <p><a href="">gifts by kimaye</a></p>
    </div>
    </div>
    <footer>
        <div id="big">
            <div id="container">
                <div class="footer_col">
                    <ul>
                        <li><a href="">FAQ's</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Shipping & Return policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <ul>
                        <li><a href="">Follow us on</a></li>
                        <div id="socialMedia">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
    
                        </div>
                    </ul>
                </div>
            </div>
        </div><hr>
    </footer> 

    
</body>
</html>
<script>
        let itemObj=[{
            image:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2I8A7790_540x.jpg?v=1631346990",
            name:"Fruit Box By Kimaye (Strength)",
            price:1800
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2I8A7807_540x.jpg?v=1631347621",
            name:"Fruit Box By Kimaye (Adore)",
            price:2000 
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2I8A7821_540x.jpg?v=1631350656",
            name:"Fruit Box By Kimaye (Cherish)",
            price:1400 
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2I8A7821_540x.jpg?v=1631350656",
            name:"Fruit Box By Kimaye (Seasonal)",
            price:1200 
        }
    ];
    let newCart=JSON.parse(localStorage.getItem("displayCart"))||[];

    gettingItems(itemObj);

    function gettingItems(itemObj){
    itemObj.forEach(function(el){
        let box=document.createElement("div")
        let cont1=document.createElement("img")
        cont1.setAttribute("src",el.image);
        let cont2=document.createElement("p")
        cont2.innerText=el.name;
        let cont5=document.createElement("i")
        cont5.setAttribute("class","fa fa-inr")
        cont5.innerText=el.price
        let cont3=document.createElement("p")
        // cont3.innerText=el.price;
        cont3.style.color="red";
        let cont4=document.createElement("button")
        // cont4.innerText="Add to Cart"
        cont4.addEventListener("click",function(){
            getItem(el);
        })
        cont6=document.createElement("i")
        cont6.setAttribute("class","fa fa-shopping-cart")
        cont6.innerText="Add to Cart"
        cont3.append(cont5)
        cont4.append(cont6)
        box.append(cont1,cont2,cont3,cont4);
        document.querySelector("#main").append(box)
    })

}
function getItem(el){
    newCart.push(el);
    localStorage.setItem("displayCart",JSON.stringify(newCart));
    alert("product added to cart")
}

    
</script>