<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456");
        }
        #heading{
            width: 100%;
            height: auto;
            text-align: center;
            color: white;
            background-color: #437111;
        }
        #heading>h1{
            text-transform: uppercase;
            padding-top: 20px;
        }
        h1+p>a{
            text-decoration: none;
            color: white;
        }
        #heading>p{
            padding-bottom: 20px;

        }
        #info{
            width: 70%;
            margin: auto;
            height: 400px;
            display: flex;
        }
        #sidebar{
            width:30%;
            height: 200px;
            margin-left: 20px;
        }
        #data{
            width: 65%;
            height: 400px;
            margin-left: 20px;
        }
        #sidebar>button{
            display: block;
            width: 100%;
            height: 25%;
            opacity: 0.4;
        }
        #sidebar>button:first-child{
            background-color: black;
            opacity: 1;
            color: white;
        }
        #data>div{
            width: 100%;
            height: 60px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
        }
        #data>div>p{
            padding-top: 20px;
            font-weight: bolder;
            font-size: 16px;
            padding-left: 15px;
        }
        th{
            width: 200px;
            text-align: left;
        }
        #data>div:nth-child(3)>p{
            color: green;
        }
        /* #data>div:nth-child(3){
            border: 1px solid green;
        } */
        table{
            margin-top: 20px;
        }
        footer {
            background-color: #7d9c5b;
            padding: 70px 0;
            margin-top: 50px;
        }

        #big {
            width: 75%;
            margin: auto;
        }

        .footer_col>ul {
            list-style: none;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer_col {
            font-size: 15px;
            font-weight: bold;
        }

        .footer_col ul li a:hover {
            color: red;
        }

        #socialMedia>a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0 10px 10px 0;
            line-height: 40px;
            border-radius: 50%;
        }

        i {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="heading">
        <h1>my account</h1>
        <p><a href=""><i class="fa fa-home"></i>Home /</a> My Account</p>
    </div>
    <div id="info">
        <div id="sidebar">
            <button><h2>MY ACCOUNT</h2></button>
            <button>DASHBOARD</button>
            <button>ADDRESSES(1)</button>
            <button>LOG OUT</button>
        </div>
        <div id="data">
            <div id="greeting">
                <!-- append greeting data here -->
            </div>
            <div><p>Order History :</p></div>
            <div><p>&#10003; No order has been made yet.</p></div>
            <div><p>Account details :</p></div>
            <table>
                <tbody>
                    <tr>
                        <th>Name:</th>
                       <!-- append name coloumn here -->
                    </tr>
                    <tr>
                        <th>E-mail:</th>
                        <!-- append email coloumn here -->
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <!-- append Address coloumn here -->
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <footer>
        <div id="big">
            <div id="container">
                <div class="footer_col">
                    <ul>
                        <li><a href="">FAQ's</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Shipping & Return policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <ul>
                        <li><a href="">Follow us on</a></li>
                        <div id="socialMedia">
                            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt=""></a>
                            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt=""></a>
                            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt=""></a>

                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
<script>
    getdata();

    function getdata(){

    }
</script>