<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        #main{
            width: 100%;
            height: auto;
            border: 1px solid black;
            display: flex;
        }
        #main>div{
            width: 48%;
            border: 1px solid black;
            margin: auto;
        }
        footer{
            background-color: #7d9c5b;
            padding: 70px 0;
            margin-top: 50px;
        }
        #big{
            width: 70%;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer_col{
            font-size: 15px;
            font-weight: bold;
        }
        .footer_col ul li a:hover{
            color: red;
        }
        #socialMedia>a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0 10px 10px 0;
            line-height: 40px;
            border-radius: 50%;
        }
        i{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="one"></div>
        <div id="two">
            <h1>Fruit Box by Kimaye (Strength)</h1>
            <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>A Fruit box curated specially for you and your loved ones to embrace the strength of the bonds .This Fruit Gift Box by Kimaye consists of the following fruits</p>
            <ul>
                <li>4 pcs of Green Kiwi (0.4 kg)</li>
                <li>4 pcs of Washington Apples (0.7 ~0.8kg)</li>
                <li>4 pcs of Pomegranates (1 kg)</li>
                <li>4 pcs of Pomegranates (1 kg)</li>
                <li>1 punnet of Red Globe Grapes (400 g)</li>
            </ul>
            <p>Packaging: Kappa Cardboard Box (Beige)</p>
            <p>Gift Instructions</p>
            <ul>
                <li>Add recipient/sender name in "Gift Instructions" in cart.</li>
                <li>Invoice for gifts will be only e-mailed to sender.</li>
                <li>Delivery partner will coordinate on the contact number given in shipping information.</li>
            </ul>
            <p>Bulk Buying: In case you wish to purchase more than 5 Gift Boxes, please WhatsApp us on 8291273262 to avail special offers.</p>
            <h2><i class="fa fa-inr"></i>1,800</h2>
            <div>
                <!-- append cart and increment decrement here -->
            </div>
            <p>Storage Instructions:</p>
            <ul>
                <li>Store Pomegranates in ambient conditions and consume within 3 days of delivery.</li>
                <li>Store Apples & Oranges in refrigerated condition and consume within 5 days of delivery.</li>
                <li>Store Dragon Fruit in refrigerated conditions and consume within 3-4 days of delivery.</li>
                <li>Store USA Northwest Cherries in refrigerated conditions and consume within 4-5 days of delivery .</li>
                <li>Store Blueberries in refrigerated condition and consume within 4 days of delivery.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="big">
            <div id="container">
                <div class="footer_col">
                    <ul>
                        <li><a href="">FAQ's</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Shipping & Return policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <ul>
                        <li><a href="">Follow us on</a></li>
                        <div id="socialMedia">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
    
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
    
</body>
</html>